absl-py==1.2.0
astunparse==1.6.3
cachetools==5.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
charset-normalizer==2.1.1
coral-ordinal @ git+https://github.com/filipkro/coral-ordinal/@576e7357bc0598fa60274e0d23d98ba088585fbb
cycler==0.11.0
gast==0.3.3
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.12.0
joblib==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.2
numpy==1.18.5
oauthlib==3.2.0
opt-einsum==3.3.0
pandas==1.1.3
Pillow==9.2.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.1
six==1.16.0
sklearn==0.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==3.1.0
urllib3==1.26.11
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
